{
	"name": "@theorvane/type-mcp",
	"version": "0.3.1",
	"description": "Decorator-first TypeScript framework for Model Context Protocol servers",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Theorvane/type-mcp.git"
	},
	"homepage": "https://typemcp.theorvane.tech",
	"bugs": {
		"url": "https://github.com/Theorvane/type-mcp/issues"
	},
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./http": {
			"import": {
				"types": "./dist/http.d.ts",
				"default": "./dist/http.js"
			},
			"require": {
				"types": "./dist/http.d.cts",
				"default": "./dist/http.cjs"
			}
		},
		"./langchain": {
			"import": {
				"types": "./dist/langchain.d.ts",
				"default": "./dist/langchain.js"
			},
			"require": {
				"types": "./dist/langchain.d.cts",
				"default": "./dist/langchain.cjs"
			}
		},
		"./legacy": {
			"import": {
				"types": "./dist/legacy.d.ts",
				"default": "./dist/legacy.js"
			},
			"require": {
				"types": "./dist/legacy.d.cts",
				"default": "./dist/legacy.cjs"
			}
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "npm@10.9.7",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.type-tests.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"build": "tsup",
		"verify:package": "node scripts/verify-package-exports.mjs",
		"verify:consumer": "node scripts/verify-documentation-consumer.mjs && node scripts/verify-legacy-consumer.mjs",
		"verify:publish": "npm run build && node scripts/verify-publish-readiness.mjs && npm run verify:consumer",
		"example:standalone-http": "npm run build && npm --prefix examples/standalone-http ci && npm --prefix examples/standalone-http run build",
		"example:langgraph-tools": "npm run build && npm --prefix examples/langgraph-tools ci && npm --prefix examples/langgraph-tools run build",
		"prepublishOnly": "npm run verify:publish",
		"clean": "rimraf dist coverage",
		"audit:prod": "npm audit --omit=dev --audit-level=low"
	},
	"dependencies": {
		"@hono/node-server": "2.0.12",
		"@modelcontextprotocol/sdk": "1.30.0",
		"zod": "^4.4.3"
	},
	"overrides": {
		"fast-uri": "3.1.5",
		"hono": "4.12.34",
		"ip-address": "10.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@langchain/core": "1.2.3",
		"@langchain/langgraph": "1.4.8",
		"@types/node": "^22.15.3",
		"rimraf": "^6.0.1",
		"tsup": "^8.5.1",
		"typescript": "^5.8.3",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"@langchain/core": "^1.2.3"
	},
	"peerDependenciesMeta": {
		"@langchain/core": {
			"optional": true
		}
	}
}
