{
	"name": "type-mcp",
	"version": "0.1.0",
	"description": "Decorator-first TypeScript framework for Model Context Protocol servers",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Theorvane/type-mcp.git"
	},
	"homepage": "https://typemcp.theorvane.tech",
	"bugs": {
		"url": "https://github.com/Theorvane/type-mcp/issues"
	},
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./http": {
			"types": "./dist/http.d.ts",
			"import": "./dist/http.js",
			"require": "./dist/http.cjs"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "npm@10.9.7",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.type-tests.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"build": "tsup",
		"verify:package": "node scripts/verify-package-exports.mjs",
		"verify:publish": "npm run build && node scripts/verify-publish-readiness.mjs",
		"example:standalone-http": "npm run build && npm --prefix examples/standalone-http ci && npm --prefix examples/standalone-http run build",
		"prepublishOnly": "npm run verify:publish",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.26.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@types/node": "^22.15.3",
		"rimraf": "^6.0.1",
		"tsup": "^8.5.1",
		"typescript": "^5.8.3",
		"vitest": "^4.1.10"
	}
}
