{
	"name": "type-mcp-langgraph-tools-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@langchain/core": "1.2.3",
		"@langchain/langgraph": "1.4.8",
		"@theorvane/type-mcp": "file:../..",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
